[Web]
ddv-cmz-ansd-001.ycommerce.ycsdev.io
ddv-cmz-cmdbd-001.ycommerce.ycsdev.io
ddv-cmz-ctrld-001.ycommerce.ycsdev.io
ddv-cmz-dymsd-001.ycommerce.ycsdev.io
ddv-cmz-dysgd-001.ycommerce.ycsdev.io
ddv-cmz-fluxd-001.ycommerce.ycsdev.io
ddv-cmz-icidbd-001.ycommerce.ycsdev.io
ddv-cmz-icimd-001.ycommerce.ycsdev.io
ddv-cmz-icisd-001.ycommerce.ycsdev.io
ddv-cmz-iciscd-001.ycommerce.ycsdev.io
ddv-cmz-pord-001.ycommerce.ycsdev.io
ddv-cmz-pupd-001.ycommerce.ycsdev.io
ddv-cmz-rdkd-001.ycommerce.ycsdev.io
ddv-cmz-rdkdbd-001.ycommerce.ycsdev.io
ddv-cmz-repod-001.ycommerce.ycsdev.io
ddv-cmz-sqdd-001.ycommerce.ycsdev.io
ddv-cmz-webd-001.ycommerce.ycsdev.io
ddv-cmz-yaatd-001.ycommerce.ycsdev.io
ddv-cmz-ytrd-001.ycommerce.ycsdev.io
ddv-sredev-sredev-p1-app-001
ddv-sredev-sredev-p1-app-002
ddv-sredev-sredev-p1-dth-001
ddv-sredev-sredev-p1-dth-002
ddv-sredev-sredev-p1-hdbc-001
ddv-sredev-sredev-p1-hdbc-002
ddv-sredev-sredev-p1-hdbcvip-001
ddv-sredev-sredev-p1-hdbdhs-001
ddv-sredev-sredev-p1-srch-001
ddv-sredev-sredev-p1-srch-002
ddv-sredev-sredev-p1-web-001
ddv-sredev-sredev-p1-web-002

[all:vars]
ansible_python_interpreter='/usr/bin/python'

[Puppet]
ddv-cmz-pupd-001.ycommerce.ycsdev.io
