[Web]
dqa-cmz-ansq-001.ycommerce.ycsdev.io
dqa-cmz-dysgq-001.ycommerce.ycsdev.io
dqa-cmz-fluxq-001.ycommerce.ycsdev.io
dqa-cmz-icidbq-001.ycommerce.ycsdev.io
dqa-cmz-icimq-001.ycommerce.ycsdev.io
dqa-cmz-icisq-001.ycommerce.ycsdev.io
dqa-cmz-iciscq-001.ycommerce.ycsdev.io
dqa-cmz-porq-001.ycommerce.ycsdev.io
dqa-cmz-rdkdbq-001.ycommerce.ycsdev.io
dqa-cmz-repoq-001.ycommerce.ycsdev.io
dqa-cmz-sqdq-001.ycommerce.ycsdev.io
dqa-cmz-webq-001.ycommerce.ycsdev.io
dqa-cmz-yaatq-001.ycommerce.ycsdev.io
dqa-cmz-ytrq-001.ycommerce.ycsdev.io
dqa-sretst-sretst-p1-adm-001
dqa-sretst-sretst-p1-app-001
dqa-sretst-sretst-p1-app-002
dqa-sretst-sretst-p1-cis-001
dqa-sretst-sretst-p1-cis-002
dqa-sretst-sretst-p1-dth-001
dqa-sretst-sretst-p1-dth-002
dqa-sretst-sretst-p1-hdbc-001
dqa-sretst-sretst-p1-hdbc-002
dqa-sretst-sretst-p1-hdbdhs-001
dqa-sretst-sretst-p1-srch-001
dqa-sretst-sretst-p1-srch-002
dqa-sretst-sretst-p1-web-001
dqa-sretst-sretst-p1-web-002

[all:vars]

[Puppet]
dqa-cmz-pupq-001.ycommerce.ycsdev.io
