[Web]
stg-cmz-anss-001.ycommerce.ycsdev.io
stg-cmz-dysgs-001.ycommerce.ycsdev.io
stg-cmz-fluxs-001.ycommerce.ycsdev.io
stg-cmz-icidbs-001.ycommerce.ycsdev.io
stg-cmz-iciss-001.ycommerce.ycsdev.io
stg-cmz-iciscs-001.ycommerce.ycsdev.io
stg-cmz-pors-001.ycommerce.ycsdev.io
stg-cmz-rdkdbs-001.ycommerce.ycsdev.io
stg-cmz-repos-001.ycommerce.ycsdev.io
stg-cmz-sqds-001.ycommerce.ycsdev.io
stg-cmz-webs-001.ycommerce.ycsdev.io
stg-cmz-ytrs-001.ycommerce.ycsdev.io
stg-cmz-webs-002.ycommerce.ycsdev.io
stg-srestg-srestg-s1-adm-001
stg-srestg-srestg-s1-app-001
stg-srestg-srestg-s1-app-002
stg-srestg-srestg-s1-cis-001
stg-srestg-srestg-s1-cis-002
stg-srestg-srestg-s1-dth-001
stg-srestg-srestg-s1-dth-002
stg-srestg-srestg-s1-hdbdhs-001
stg-srestg-srestg-s1-hdbs-001
stg-srestg-srestg-s1-srch-001
stg-srestg-srestg-s1-srch-002
stg-srestg-srestg-s1-web-001
stg-srestg-srestg-s1-web-002
stg-srestg-srestg-p1-adm-001
stg-srestg-srestg-p1-app-001
stg-srestg-srestg-p1-app-002
stg-srestg-srestg-p1-cis-001
stg-srestg-srestg-p1-cis-002
stg-srestg-srestg-p1-dth-001
stg-srestg-srestg-p1-dth-002
stg-srestg-srestg-p1-hdbdhs-001
stg-srestg-srestg-p1-hdbs-001
stg-srestg-srestg-p1-srch-001
stg-srestg-srestg-p1-srch-002
stg-srestg-srestg-p1-web-001
stg-srestg-srestg-p1-web-002

[Puppet]
stg-cmz-pupd-001.ycommerce.ycsdev.io
